# ozonbookshop

./: README.md  pom.xml
src/main/java/com/zagorskij/ozonbookshop/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  HibernateConfiguration.java
src/main/java/com/zagorskij/ozonbookshop/controller/: HelloClientPage.java  RatingController.java  UploadPage.java  ViewOfferController.java
src/main/java/com/zagorskij/ozonbookshop/dao/: AbstractDao.java  OfferDao.java  OfferDaoImpl.java  RatingDao.java  RatingDaoImpl.java
src/main/java/com/zagorskij/ozonbookshop/model/: Offer.java  Offers.java  Rating.java  Shop.java  YmlCatalog.java
src/main/java/com/zagorskij/ozonbookshop/service/: OfferService.java  OfferServiceImpl.java  RatingService.java  RatingServiceImpl.java
src/main/java/com/zagorskij/ozonbookshop/unmarshal/: ProcessUnmarshaller.java
src/main/java/com/zagorskij/ozonebookshop/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  HibernateConfiguration.java
src/main/java/com/zagorskij/ozonebookshop/controller/: HelloClientPage.java  OfferController.java  UploadPage.java  ViewOfferController.java
src/main/java/com/zagorskij/ozonebookshop/dao/: AbstractDao.java  OfferDao.java  OfferDaoImpl.java  RatingDao.java  RatingDaoImpl.java
src/main/java/com/zagorskij/ozonebookshop/model/: Category.java  Offer.java  Offers.java  Rating.java  Shop.java  YmlCatalog.java
src/main/java/com/zagorskij/ozonebookshop/pagination/: PaginationTaglib.java
src/main/java/com/zagorskij/ozonebookshop/service/: OfferService.java  OfferServiceImpl.java  RatingService.java  RatingServiceImpl.java
src/main/java/com/zagorskij/ozonebookshop/unmarshal/: JaxbUnmarshall.java  ProcessUnmarshaller.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/lib/: tiles.xml
src/main/webapp/WEB-INF/tags/: paging.tag
src/main/webapp/WEB-INF/views/: book.jsp  clear.jsp  footer.jsp  header.jsp  hello.jsp  layout.jsp  listResult.jsp  menu.jsp  showFile.jsp  uploadForm.jsp
src/main/webapp/resources/ajax/: ajax.js
src/main/webapp/resources/css/: default.css
